DATABASE_NAME=bcnc_group_test
DATABASE_USER=lcandelario
DATABASE_PASSWORD=123456
DATABASE_TEST_NAME=test
DATABASE_TEST_USER=sa
DATABASE_TEST_PASSWORD=
DATABASE_CONSOLE_ENABLED='true'
DATABASE_CONSOLE_PATH=/h2-console
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080